<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackgroundChange</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
        text-align:center;
        margin-top:80px;
        }

        body{
          background-color: antiquewhite;
        }

        h2 {
        margin-bottom: 35px;
        }

        h3 {
        margin-top: 35px;
        }
 
        .button {
        padding: 15px;
        border: 1px solid #0000008a;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
        }
        



    </style>
</head>
<body>
    <div id="container">
        <h2>Background Color Switcher</h2>
        <span class="button" id="red" style="background-color: red; color: #fff;">Red</span>
        <span class="button" id="green" style="background-color: green; color: #fff;">Green</span>
        <span class="button" id="white" style="background-color: white; color: #000;">White</span>
        <span class="button" id="yellow" style="background-color: yellow; color: #000;">Yellow</span>
        <h3>Click the Button and change the Background Color</h3>
    </div>
 
    <script>
        let button = document.querySelectorAll('.button');
        let body = document.querySelector('body');

        button.forEach((item) => {
            item.addEventListener('click', (e) => {
                if (e.target.id === 'red'){
                  body.style.backgroundColor = e.target.id;
                }

                if (e.target.id === 'green'){
                  body.style.backgroundColor = e.target.id;
                }

                if (e.target.id === 'white'){
                  body.style.backgroundColor = e.target.id;
                }

                if (e.target.id === 'yellow'){
                  body.style.backgroundColor = e.target.id;
                }

            })
        })

    </script>
    

</body></html>